# DEV
%dev.quarkus.http.port=8082
%dev.epita.activity.always-publish=true
%dev.quarkus.hibernate-orm.database.default-schema=${epita.group.id}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:courses}
%dev.quarkus.flyway.create-schemas=true
%dev.quarkus.flyway.schemas=${epita.group.id}

%dev.quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# DB
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:courses}
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1

# Kafka
epita.group.id=courses
epita.random=0
epita.aggregate.group.id=${epita.group.id}-000

# Catchup or no catchup ?
quarkus.hibernate-orm.database.generation=${DATABASE_DB_GENERATION:update}
epita.catchup=latest
#quarkus.hibernate-orm.database.generation=drop-and-create
#epita.catchup=earliest

# LOGS
quarkus.log.category."org.apache.kafka".level=WARN

# MISC
quarkus.arc.remove-unused-beans=false
quarkus.devservices.enabled=false



quarkus.http.cors=true
quarkus.quartz.start-mode=forced
