# DEV
%dev.quarkus.http.port=8082
%dev.epita.activity.always-publish=true
%dev.quarkus.hibernate-orm.database.default-schema=${epita.group.id}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jws}
%dev.quarkus.flyway.create-schemas=true
%dev.quarkus.flyway.schemas=${epita.group.id}

quarkus.jaeger.enabled=false
quarkus.smallrye-openapi.enable=false
quarkus.swagger-ui.enable=false
%dev.quarkus.jaeger.enabled=true
%dev.quarkus.smallrye-openapi.enable=false
%dev.quarkus.swagger-ui.enable=false
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# DB
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:jws}
quarkus.datasource.jdbc.transaction-isolation-level=read-uncommitted
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1

# Kafka
epita.group.id=jws
epita.random=0
epita.aggregate.group.id=${epita.group.id}-000

# Catchup or no catchup ?*
hibernate.cache.use.query_cache = false
quarkus.hibernate-orm.database.generation=${JWS_DB_GENERATION:drop-and-create}
epita.catchup=latest


# LOGS
quarkus.log.category."org.apache.kafka".level=WARN

# MISC
quarkus.arc.remove-unused-beans=false
quarkus.devservices.enabled=false



quarkus.http.cors=true
quarkus.quartz.start-mode=forced

JWS_MAP_PATH=src/test/resources/map1.rle
JWS_TICK_DURATION=1000
JWS_DELAY_MOVEMENT=2
JWS_DELAY_BOMB=5
JWS_DELAY_FREE=40
JWS_DELAY_SHRINK=2