# DEV
%dev.quarkus.http.port=8082
%dev.epita.activity.always-publish=true

%dev.quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material

# Kafka
epita.group.id=jws
epita.random=0
epita.aggregate.group.id=${epita.group.id}-000

# LOGS
quarkus.log.category."org.apache.kafka".level=WARN

# MISC
quarkus.arc.remove-unused-beans=false
quarkus.devservices.enabled=false

quarkus.http.cors=true
quarkus.quartz.start-mode=forced
